<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Allergy Institute PC in Des Moines IA</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  		crossorigin="anonymous"></script>
  	<script src="unslider.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="unslider.css">
	<link rel="stylesheet" type="text/css" href="./temp/styles/styles.css">
	<link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" />
</head>

<body>
	<div class="container-fluid">

		<!-- GREEN CONTACT ROW -->

		<div class="row green container-fluid">	
			<div class="col-lg-6 col-xs-12 contact-text-L">
				<div>
					<p>1701 22nd St Suite 207, West Des Moines IA 50266 | staff@allergyinstitutepc.com</p>
					<p>Offices in: Ankeny, Newton, Perry, Osceola</p>
				</div>
			</div>
			<div class="col-lg-2 col-xs-12 contact-text-M">
				<div>
					<p>Like us on: <span><i class="fa fa-facebook-official fa-3x facebook-blue" aria-hidden="true"></i></span></p>
				</div>
			</div>
			<div class="col-lg-4 col-xs-12 contact-text-R">
				<div>
					<p>Call Us: <span class="ph-number">515-223-8622</span></p>
				</div>
			</div>
		</div>	

		<!-- END GREEN CONTACT ROW -->

		<!-- YELLOW NAV ROW -->

		<div class="row yellow container-fluid">	
			<div class="col-lg-6 col-md-12 col-s-12 col-xs-12">
				<a style="text-decoration: none;" href="http://www.jeremymhall.info/temp/live/app/index.html">
					<div class="logo-div">
						<div id="logo-div2">
							<img class="allergy-institute-image" src="./assets/images/allergyInstitutePC_logo.png" alt="Allergy Institute PC logo" title="Allergy Institute PC logo">
						</div>
						<div> 
							<p class="header-title">Allergy Institute, P.C.</p>
							<p class="header-slogan">The First Allergy Clinic In Iowa</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-6 col-md-12 col-s-12 col-xs-12">
				<div id="jer-center">
					<nav class="navbar navbar-default">
  						<div class="container-fluid">
    						<div class="navbar-header">
      							<button type="button" class="navbar-toggle collapsed" id="jer-nav-button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        							<span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
      							</button>
    						</div>
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      	<ul class="nav navbar-nav jer-nav">
							        <li><a href="index.html">HOME</a></li>
							        <li><a href="aboutus.html">ABOUT US</a></li>
							        <li class="jer-active"><a href="services.html">SERVICES <span class="sr-only">(current)</span></a></li>
							        <li><a href="forms.html">FORMS</a></li>
							        <li><a href="contactus.html">CONTACT US</a></li>
						      	</ul>
						    </div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
				</div>
			</div>
		</div>	

		<!-- END YELLOW NAV ROW -->

		<!-- BEGIN CONTENT -->
		<div class="row container-fluid">
			CONTENT GOES HERE
		</div>

		<!-- END CONTENT -->

		<!-- BOTTOM YELLOW ROW -->

		<div class="row bottom-yellow container-fluid">	
			<div class="col-xs-12">
				<div class="bottom-yellow-text">
					<a href="contactus.html">Call</a> today.
				</div>	
			</div>
		</div>	

		<!-- END BOTTOM YELLOW ROW -->

		<div class="row olive container-fluid">
			<div class="col-lg-6 col-md-12 col-s-12 col-xs-12">
				<div class="footer-text-L">
					BROWSE OUR WEBSITE:
				</div>
				<div class="footer-nav-L">
					<nav>
						<a href="index.html" class= "jer-active-2">HOME</a>
						<a href="aboutus.html" class="jer-active-2"> | ABOUT US</a>
						<a href="services.html" id="jer-active-2" class="jer-active-2"> | SERVICES</a>
						<a href="forms.html" class="jer-active-2"> | FORMS</a>
						<a href="contactus.html" class="jer-active-2"> | CONTACT US</a>
					</nav>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-s-12 col-xs-12">
				<div class="footer-text-R">
					INFORMATION:
				</div>
				<div class="footer-text2-R">
					Phone: 515-223-8622<br>
					Billing Phone: 515-224-0291<br>
					Fax: 515-223-5324
				</div>
				<div class="footer-text3-R">
					Email: staff@allergyinstitutepc.com<br>
					Address: 1701 22nd St Suite 207, West Des Moines IA 50266
				</div>
			</div>
		</div>
	</div>	<!-- END CONTAINER -->
</body>